# CursoWindowsForms

./: CursoWindowsForms.sln
CursoWindowsForms/: Cls_Uteis.cs  CursoWindowsForms.csproj  Frm_ArquivoImage_UC.Designer.cs  Frm_ArquivoImage_UC.cs  Frm_ArquivoImagem_UC.cs  Frm_ArquivoImg_UC.Designer.cs  Frm_ArquivoImg_UC.cs  Frm_Busca.Designer.cs  Frm_Busca.cs  Frm_Busca.resx  Frm_Celular.cs  Frm_DemonstracaoKeys.cs  Frm_HelloWorld.resx  Frm_Mascara.Designer.cs  Frm_Mascara.resx  Frm_Principal.cs  Frm_Principal.resx  Frm_Principal_Menu.Designer.cs  Frm_Principal_Menu.cs  Frm_Principal_Menu.resx  Frm_Principal_Menu_MDI.Designer.cs  Frm_Principal_Menu_MDI.cs  Frm_Principal_Menu_MDI.resx  Frm_Principal_Menu_UC.Designer.cs  Frm_Principal_Menu_UC.cs  Frm_Principal_Menu_UC.resx  Frm_ValidaCpf.Designer.cs  Frm_ValidaCpf.cs  Frm_ValidaCpf2.cs  Frm_ValidaSenha.Designer.cs  Frm_ValidaSenha.cs  Frm_principal.Designer.cs  Program.cs
CursoWindowsForms/FormulariosCurso1/: Frm_Celular.Designer.cs  Frm_Celular.cs  Frm_DemonstracaoKeys.Designer.cs  Frm_DemonstracaoKeys.resx  Frm_HelloWorld.Designer.cs  Frm_HelloWorld.cs  Frm_Mascara.Designer.cs  Frm_Mascara.cs  Frm_ValidaCpf.Designer.cs  Frm_ValidaCpf.cs  Frm_ValidaCpf.resx  Frm_ValidaCpf2.Designer.cs  Frm_ValidaCpf2.cs  Frm_ValidaCpf2.resx  Frm_ValidaSenha.Designer.cs  Frm_ValidaSenha.cs  Frm_ValidaSenha.resx
CursoWindowsForms/FormulariosCurso2/: Frm_DemonstacaoKey_UC.Designer.cs  Frm_DemonstacaoKey_UC.cs  Frm_HelloWorld_UC.Designer.cs  Frm_HelloWorld_UC.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Mascara_UC.Designer.cs  Frm_Questao.cs  (+9 more)
(+23 files in other folders)
